# wpf-toolkit

./: .gitignore  README.md
doc/: content.md
sources/: Directory.Build.props  WpfToolkit.slnx  WpfTools.CustomControls.slnx
sources/Demos.SideBarNavigatorDemo/: App.xaml  App.xaml.cs  Demos.SideBarNavigatorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
sources/WpfToolkit/: IsNotNullConverter.cs  PointToStringConverter.cs  README.md  ResetViewCommand.cs  ShyControl.cs  ShyControlStyles.xaml  SideBar.cs  SideBarItem.cs  SideBarStyles.xaml  ViewModelBase.cs  WindowDragBehavior.cs  WpfToolkit.csproj  ZoomPanBehavior.cs  ZoomPanState.cs  ZoomPanel.cs  ZoomPanelStyles.xaml  changelog.txt
sources/WpfToolkit.Demos.SideBarDemo/: App.xaml  App.xaml.cs  Demos.SideBarDemo.csproj  FourFiveSixCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OneTwoThreeCommand.cs
sources/WpfToolkit.Demos.SideBarDemo/Commands/: FourFiveSixCommand.cs  OneTwoThreeCommand.cs
sources/WpfToolkit.Demos.SideBarDemo/Pages/: CirclePage.xaml  CirclePage.xaml.cs  CirclePageModel.cs  SquarePage.xaml  SquarePage.xaml.cs  SquarePageModel.cs  TrianglePage.xaml  TrianglePage.xaml.cs  TrianglePageModel.cs
sources/WpfToolkit.Demos.WindowDragDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfToolkit.Demos.WindowDragDemo.csproj
sources/WpfToolkit.Demos.ZoomPanelDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/WpfToolkit/Themes/: Generic.xaml
sources/WpfTools.CustomControls/: SideBarNavigator.cs  SideBarNavigatorStyles.xaml  WpfTools.CustomControls.csproj
sources/WpfTools.CustomControls/Themes/: Generic.xaml
