<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>WPF Toolkit</Product>
        <Copyright>Copyright © 2026 Dust in the Wind</Copyright>

        <Version>1.1.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lastunicorn/wpf-toolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lastunicorn/wpf-toolkit</PackageProjectUrl>
    </PropertyGroup>

</Project>
