<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>DustInTheWind.WpfTools.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.WpfTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WpfTools.CustomControls\WpfTools.CustomControls.csproj" />
	</ItemGroup>

</Project>
