<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DustInTheWind.WpfToolkit"
    xmlns:wpfToolkit="clr-namespace:DustInTheWind.WpfToolkit">

    <wpfToolkit:PointToStringConverter x:Key="PointToStringConverter" />
    <wpfToolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type wpfToolkit:ZoomPanel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfToolkit:ZoomPanel}">

                    <Border
                        x:Name="PART_Container"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid
                            Cursor="Hand"
                            ClipToBounds="True">

                            <ContentPresenter
                                x:Name="PART_Content"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{x:Null}">

                                <Grid>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">

                                        <Button
                                            Command="{TemplateBinding ResetViewCommand}"
                                            CommandParameter="{Binding ElementName=PART_Content}"
                                            Cursor="Arrow"
                                            ToolTip="Reset zoom and position"
                                            BorderThickness="0"
                                            Visibility="{Binding ShowResetButton, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Padding="4">

                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResetButtonTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                            <Setter Property="Template" Value="{Binding ResetButtonTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="20" Height="20">
                                                    <Path
                                                        Data="M15.65 4.35C14.2 2.9 12.21 2 10 2c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L11 9h7V2l-2.35 2.35z"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                                </Canvas>
                                            </Viewbox>

                                        </Button>

                                        <Slider
                                            Width="200"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0"
                                            Minimum="{TemplateBinding MinZoom}"
                                            Maximum="{TemplateBinding MaxZoom}"
                                            TickFrequency ="{TemplateBinding ZoomIncrement}"
                                            Value="{Binding ZoomValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            IsSnapToTickEnabled="True"
                                            FlowDirection="LeftToRight"
                                            Visibility="{Binding ShowZoomSlider, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    </StackPanel>

                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Location, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource PointToStringConverter}}"
                                        Visibility="{Binding ShowCoordinates, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Cursor="Arrow"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>